// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBuPyj08MdiNqwcDW_CrJwQHHxtNvySASA",
  authDomain: "kipu-e48a9.firebaseapp.com",
  projectId: "kipu-e48a9",
  storageBucket: "kipu-e48a9.firebasestorage.app",
  messagingSenderId: "146715496296",
  appId: "1:146715496296:web:0e4510871bdb282bca10dd",
  measurementId: "G-LF5T2P2PB3"
};

//filled info from firebase